{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGridKey": "xyz@123 in Appsettings"
  //"ConnectionStrings": {
  //  "AppsettingsManagerDb": "Connection String from AppSettings.Development"
  //  //"AppsettingsManagerDb": "Server=(localdb)\\mssqllocaldb;Database=WazeCredit;Trusted_Connection=True;MultipleActiveResultSet"
  //},
  //"Twilio": {
  //  "PhoneNumber": "+111111333 from DB"
  //}
}
