{
  "ConnectionStrings": {
    "AppsettingsManagerDb": "Connection String from AppSettings.Staging"
    //"AppsettingsManagerDb": "Server=(localdb)\\mssqllocaldb;Database=WazeCredit;Trusted_Connection=True;MultipleActiveResultSet"
  },
  "Twilio": {
    "PhoneNumber": "+111111333 from Staging"
  }
}